'''
Инвестиции
Вам доступен файл data.csv, который содержит информацию об инвестициях в различные стартапы. В первом столбце записано название компании 
(стартапа), во втором — инвестируемая сумма в долларах, в третьем — раунд инвестиции:

company,raisedAmt,round
LifeLock,6850000,b
LifeLock,6000000,a
LifeLock,25000000,c
MyCityFaces,50000,seed
Flypaper,3000000,a
...
Напишите программу с использованием конвейеров генераторов, определяющую общую сумму, которая была инвестирована в раунде а, 
и выводящую полученный результат.

Примечание 1. Разделителем в файле data.csv является запятая, при этом кавычки не используются.

Примечание 2. Указанный файл доступен по ссылке.

Примечание 3. Пример вывода:

86900000000
Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.
'''
import csv

with open ('data1.csv','r',encoding = 'cp1251') as file:
    open_file = csv.DictReader(file,delimiter = ',')
    
    filter_1 = (int(row_dict.get('raisedAmt')) for row_dict in open_file if row_dict.get('round') == 'a')
    
    result = sum(filter_1)
    
    print(result)