'''
Функция parse_ranges()
Назовем диапазоном запись двух натуральных чисел через дефис a-b, где a — левая граница диапазона, b — правая граница диапазона, 
причем a <= b. Диапазон содержит в себе все числа от a до b включительно. Например, диапазон 1-4 содержит числа 
1, 2, 3 и 4.

Реализуйте генераторную функцию parse_ranges(), которая принимает один аргумент:

ranges — строка, в которой через запятую указаны диапазоны чисел
Функция должна возвращать генератор, порождающий последовательность чисел, содержащихся в диапазонах ranges.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию parse_ranges(), но не код, вызывающий ее.
'''

def parse_ranges(ran :str):
    gen_next_range = ([int(dig) for dig in ranges.split('-') ] for ranges in ran.split(',' ))
    for i in gen_next_range:
        i[1] = i[1]+1
        yield from range(*i)
    
    




print(*parse_ranges('7-32'))