'''
Комментарии 🌶️🌶️
При написании программ мы нередко оставляем комментарии или строки-документации к функциям. Определим три вида комментариев:

однострочные комментарии — строки кода, начинающиеся с символа решетки #. Однострочные комментарии могут находиться на любом уровне вложенности. Например: 
# это однострочный комментарий

def func(a, b):
    # это однострочный комментарий
    return a + b
комментарии, следующие непосредственно за строкой кода. Другими словами, это строка кода, за которой следуют 
2
2 пробела, символ решетки #, пробел и сам комментарий, например:
numbers = [1, 2, 3]  # это комментарий
многострочные комментарии — одна или несколько строк кода, которые начинаются и заканчиваются тремя кавычками """. 
Многострочные комментарии могут находиться на любом уровне вложенности. Например:
"""это многострочный комментарий"""

def func(a, b):
    """это
    многострочный
    комментарий"""
    return a + b
Напишите программу, которая удаляет все комментарии из Python кода.

Формат входных данных
На вход программе подается произвольное число строк, представляющих собой Python код.

Формат выходных данных
Программа должна удалить все комментарии из введенного кода согласно условию задачи и вывести полученный результат.

Примечание 1. Гарантируется, что комментарий, следующий за строкой кода, определяется однозначно. Другими словами, в самих строках кода не используется символ #.

Примечание 2. Пустые строки в начале и конце всего Python кода, а также пробелы в конце строк кода при сравнении ответов не учитываются. Другими словами, записи:



def func(a, b):
    return a + b
def func(a, b):
    return a + b
def func(a, b):
    return a + b


считаются одинаковыми.

Примечание 3. Тестовые данные доступны по ссылкам:
'''

from sys import stdin
from re import sub, M, S

print(sub(r'\n#.*?$|\s*(""").*?\1|\n? *#.*?$', '', stdin.read(), flags=M|S))