'''
Одинаковые слоги
Напишите программу, которая выводит слова, состоящие из двух одинаковых слогов.

Формат входных данных
На вход программе подается произвольное количество слов, каждое на отдельной строке.

Формат выходных данных
Программа должна из введенных слов вывести только те, которые состоят из двух одинаковых слогов. Слова должны быть расположены в своем исходном порядке, каждое на отдельной строке.

Примечание 1. Словом будем считать любую непрерывную последовательность из одного или нескольких символов, соответствующих \w.
'''

import re
import sys

for input_line in [txt.strip() for txt in sys.stdin]:
    result = re.search(r'^(\w+)\1$',input_line)
    if bool(result):
        print(result.group())