'''
Социальные сети
Вам доступен набор популярных публикаций из социальной сети Твиттер, которые могут иметь следующий вид:

Люблю курсы BEEGEEK!
Когда курс по ООП? @timur_guev
BEEGEEK, спасибо за курсы, вы лучшие! #python #BeeGeek
и т.д.
Напишите программу, которая определяет, в скольких публикациях содержится строка beegeek.

Формат входных данных
На вход программе подается произвольное число строк, каждая из которых представляет очередную публикацию.

Формат выходных данных
Программа должна определить, в скольких введенных строках содержится строка beegeek в произвольном регистре, и вывести полученный результат.
'''

import re,sys

input_text = [txt.strip() for txt in sys.stdin]

result=0

for line in input_text:
    result+=bool(re.search(r'beegeek',line,re.IGNORECASE))
print(result)