'''
HTML 🌶️🌶️
HTML-элементы — основа языка HTML. Каждый HTML-элемент обозначается начальным (открывающим) и конечным (закрывающим) тегами. Открывающий и закрывающий теги содержат имя элемента. Открывающий тег может содержать дополнительную информацию — атрибуты и значения атрибутов:

<b>BeeGeek</b>
<a href="https://stepik.org">Stepik</a>
В примере выше тег <b> не содержит никаких атрибутов, а тег <a> содержит атрибут href со значением https://stepik.org.

Напишите программу, которая находит во фрагменте HTML-страницы все атрибуты каждого тега.

Формат входных данных
На вход программе подается произвольное количество строк, которые образуют фрагмент HTML-страницы.

Формат выходных данных
Программа должна найти в введенном фрагменте HTML-страницы все теги и вывести их, указав для каждого соответствующие атрибуты. Теги вместе со всеми атрибутами должны быть расположены каждый на отдельной строке, в следующем формате:

<тег>: <атрибут>, <атрибут>, ...
Теги, а также атрибуты тегов, должны быть расположены в лексикографическом порядке.
'''

import re,sys
import itertools as it

input_text = [i.strip() for i in sys.stdin]

result_dict = dict()

for line in input_text:
    tags = it.chain(re.findall(r'<(\w+ ?)|(\w+-\w+-\w+=)|(\w+-?\w+=)', line))
    for tupl in tags:
        for elem in tupl:
            if elem:
                if '=' in elem:
                    value = elem[:-1]
                    result_dict.setdefault(key,set()).add(value)
                else:
                    key = elem.strip()
                    result_dict.setdefault(key,set())
                            
    
for key in sorted(result_dict):
    print(f'{key}: {", ".join(sorted(result_dict.get(key)))}')