'''
Функция abbreviate()
Аббревиатура — слово, образованное сокращением слова или словосочетания и читаемое по алфавитному названию начальных букв или по начальным звукам слов, входящих в него.

Реализуйте функцию abbreviate(), которая принимает один аргумент:

phrase — фраза
Функция должна создавать из фразы phrase аббревиатуру в верхнем регистре и возвращать её.

Примечание 1. В аббревиатуре должны присутствовать как начальные буквы слов, так и начальные буквы подслов, начинающихся с заглавной буквы, например, JavaScript Object Notation -> JSON.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию abbreviate(), но не код, вызывающий ее.
'''

import re

def abbreviate(phrase :str):
    word = ''
    for i in list(re.finditer(r'\b(\w)|[A-Z]',phrase)):
        word+=i.group().upper()
    return word
    
print(abbreviate('javaScript object notation'))