def likes(name_list:list):
    len_name = len(name_list)
    if len_name==0:
        return 'Никто не оценил данную запись'
    elif len_name>3:
        return f'{name_list[0]}, {name_list[1]} и {len_name-2} других оценили данную запись'
    elif len_name==2 :
        return f'{" и ".join(name_list)} оценили данную запись'
    elif len_name==3:
        return f'{name_list[0]}, {name_list[1]} и {name_list[2]} оценили данную запись'
    else:
        return f'{name_list[0]} оценил(а) данную запись'
    

   

print(likes([]))
print(likes(['Тимур']))
print(likes(['Тимур', 'Артур']))
print(likes(['Тимур', 'Артур', 'Руслан']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима', 'Рома', 'Гвидо', 'Марк']))


'''
Никто не оценил данную запись

Тимур оценил(а) данную запись

Тимур и Артур оценили данную запись
Тимур, Артур и Руслан оценили данную запись
Тимур, Артур и 2 других оценили данную запись
Тимур, Артур и 3 других оценили данную запись
Тимур, Артур и 6 других оценили данную запись
'''