Реализуйте функцию index_of_nearest(), которая принимает два аргумента в следующем порядке:

numbers — список целых чисел
number — целое число
Функция должна находить в списке numbers ближайшее по значению число к числу number и возвращать его индекс. Если список numbers пуст, функция должна вернуть число 
−
1
−1.

Примечание 1. Если в функцию передается список, содержащий несколько чисел, одновременно являющихся ближайшими к искомому числу, функция должна возвращать наименьший из индексов ближайших чисел.

Примечание 2. Рассмотрим третий тест. Ближайшими числами к числу 
4
4 являются 
5
5 и 
3
3, имеющие индексы 
1
1 и 
2
2 соответственно. Наименьший из индексов равен 
1
1.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию index_of_nearest(), но не код, вызывающий ее.

Примечание 4. Тестовые данные доступны по ссылкам:


def index_of_nearest(n_list: list, n: int):
    min_in=999
    mini = 0
    if len(n_list)==0:
        return -1

    
    elif len(n_list)!=0:
        for index,value in enumerate(n_list):
            a = abs(value - n) 
            if a<min_in:
                min_in=a
                mini = index
    return mini



print(index_of_nearest([], 17))    
    
    
#Вариант Тимура
def index_of_nearest(nums, n):
    if nums:
        minimum = min(nums, key=lambda num: abs(num - n))
        return nums.index(minimum)
    return -1    