""" Будем считать, что PIN-код является корректным, если он удовлетворяет следующим условиям:

состоит из 44, 55 или 66 символов
состоит только из цифр (0-90−9)
не содержит пробелов
Реализуйте функцию is_valid(), которая принимает один аргумент:

string — произвольная строка
Функция должна возвращать значение True, если строка string представляет собой корректный PIN-код, или False в противном случае.

Примечание 1. Если в функцию передается пустая строка, функция должна возвращать значение False.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_valid(), но не код, вызывающий ее.

Примечание 3. Тестовые данные доступны по ссылкам:
 """
def is_valid(n:str):
    if n.isdigit() and 3<len(n)<=6 and not ' ' in n:
        return True
    else:
        return False


print(is_valid('4367'))