'''1 шаг: идем в первый магазин - два варианта (d1 или d2+d3 (типа через дом)) 
2 шаг: идем из первого во второй магазин - два варианта(d3 или d1 +d2 (типа через дом)) 
3 шаг: идем из второго магазина домой (d2 или d3 +d1 (типа через первый магазин)). 
Перебираем всевозможные сочетания сумм первого, второго и третьего шагов и - 
находим ответ. 
Алгоритм решения исходит из того, что Тимур не живет в анизотропной вселенной и посему неважно - начнет он с первого магазина или второго ;-)
#1) ДОМ --> МАГАЗИН 1 -->  МАГАЗИН 2 --> ДОМ
#2) ДОМ --> МАГАЗИН 1 -->  МАГАЗИН 2 -->  МАГАЗИН 1 --> ДОМ
#3) ДОМ --> МАГАЗИН 2 -->  МАГАЗИН 1 -->  МАГАЗИН 2--> ДОМ
#4) ДОМ --> МАГАЗИН 1 -->  ДОМ --> МАГАЗИН 2 --> ДОМ
'''

n = list()
for i in range(3):
    n.append(int(input()))
    
a,b,c = n

d1 = min(a,b+c)
d2 = min(c,a+c)
d3 = min(b,c+a)

print(min(d1+d2+d3,d1+d2+d2+d1,d3+d2+d2+d3,d1+d1+d3+d3))