Трудности перевода
Зачастую переводить сериалы, не теряя изначальный смысл, невозможно, особенно за счет игр слов. Сумасшедший режиссер хочет снять сериал, в котором бы в целях эксперимента задействовал как можно больше языков, чтобы пользоваться красотой каждого из них. Тем не менее если задействовать слишком много языков, то сериал станет непонятен абсолютно всем, поэтому режиссер достает случайных людей на улице и спрашивает их, какие языки они знают, таким образом он будет использовать языки которые знают все из них.

Напишите программу, которая определяет, какие языки будут использоваться в сериале.

Формат входных данных
На вход программе в первой строке подается число 
�
n — количество людей, которых донимает режиссер. В каждой из следующих 
�
n строк через запятую и пробел указывается список языков, которые знает человек.

Формат выходных данных
Программа должна вывести список языков для сериала в лексикографическом порядке. Если такой список составить нельзя, необходимо вывести текст: 

Сериал снять не удастся


n = int(input())

my_list_lang = list()

flag = True

for _ in range(n):
    my_list_lang.append(set(input().split(', ')))
    
min_set = min(my_list_lang,key = len)    



for set_lang in my_list_lang:
    result = min_set.intersection(*my_list_lang)

if result:
    print(', '.join(sorted(result)))
else:
    print ('Сериал снять не удастся')