""" Максимальная группа
Назовем набор различных натуральных чисел группой. Например: (13, 4, 22, 40)(13,4,22,40). Тогда длиной группы будем считать количество чисел в группе. Например, длина группы (13, 4, 22, 40)(13,4,22,40) равна 44.

Дана последовательность натуральных чисел от 11 до nn включительно. Напишите программу, которая группирует все числа данной последовательности по сумме их цифр и определяет длину группы, содержащей наибольшее количество чисел.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна сгруппировать все числа из натуральной последовательности от 11 до nn по сумме их цифр и определить длину группы, содержащей наибольшее количество чисел.

Примечание 1. Рассмотрим третий тест, в котором n=20n=20. Запишем последовательность чисел от 11 до 2020:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Сгруппируем полученные числа по сумме их цифр:
(1,10), (2,11, 20), (3,12), (4,13), (5, 14), (6, 15), (7, 16), (8, 17), (9, 18), (19)
(1,10),(2,11,20),(3,12),(4,13),(5,14),(6,15),(7,16),(8,17),(9,18),(19)

Итак, длина группы с наибольшим количеством чисел равна 33. """

n: int = 13#int(input())

my_range: list = list(range(1,n+1))

my_dict: dict = dict()

for num in my_range:
    my_key: int = sum([int(i) for i in str(num)])
    my_dict[my_key] = my_dict.get(my_key,0)+1
    

print(max(my_dict.values()))



#Мой изначальный вариант
# n: int = 13#int(input())

# my_range: list = list(range(1,n+1))

# my_dict: dict = dict()

# for num in my_range:
#     num_list: list = [int(i) for i in str(num)]
#     my_key =sum(num_list)
#     if not my_key in my_dict: 
#         my_dict.setdefault(my_key,[0])
#     else:
#         my_dict.get(my_key).append(num)   

# print(len(max(my_dict.values(),key=len)))