'''
оличество дней 😉
Напишите программу, которая определяет количество дней в заданном месяце.

Формат входных данных
На вход программе подаются год и порядковый номер месяца (начиная с 
1
1), разделенные пробелом.

Формат выходных данных
Программа должна вывести единственное число — количество дней в введенном месяце.

Примечание 1. Январь имеет порядковый номер 
1
1, Февраль — 
2
2, Март — 
3
3, и так далее.

Примечание 2. Тестовые данные доступны по ссылкам:
'''

import calendar as cl

print(cl.monthrange(*map(int, input().split()))[1])