'''
Количество дней 😎
Напишите программу, которая определяет количество дней в заданном месяце.

Формат входных данных
На вход программе подаются год и полное название месяца на английском, разделенные пробелом.

Формат выходных данных
Программа должна вывести единственное число — количество дней в введенном месяце.

Примечание. Тестовые данные доступны по ссылкам:
'''

import calendar as cl

year,mon = input().split()

mon = list(cl.month_name).index(mon)

print(cl.monthrange(int(year),mon)[1])