'''
Календарь на месяц
Напишите программу, которая выводит календарь на заданные год и месяц.

Формат входных данных
На вход программе подаются год и сокращенное название месяца на английском, разделенные пробелом.

Формат выходных данных
Программа должна вывести календарь на введенные год и месяц.

Примечание. Тестовые данные доступны по ссылкам:
'''

import calendar as cl

year,mon = input().split()

mon_list = list(cl.month_abbr)

for i in range(len(mon_list)):
    if mon_list[i] == mon:
        mon = i

print(cl.month(int(year),int(mon)))
