'''
День недели
Напишите программу, которая определяет день недели, соответствующий заданной дате.

Формат входных данных
На вход программе подается дата в формате YYYY-MM-DD.

Формат выходных данных
Программа должна вывести полное название дня недели на английском, который соответствует введенной дате.

Примечание. Тестовые данные доступны по сслыкам:
'''

import calendar as cl

year,mon,day = input().split('-')

print(cl.day_name[cl.weekday(int(year), int(mon), int(day))])