'''
Високосный год
Напишите программу, которая определяет, является ли год високосным.

Формат входных данных
На вход программе в первой строке подается целое число 
�
n, в последующих 
�
n строках вводятся натуральные числа, представляющие года.

Формат выходных данных
Программа должна для каждого введенного года вывести True, если он является високосным, или False в противном случае.
'''


import calendar as cl

for i in range(int(input())):
    print(cl.isleap(int(input())))