'''
Лемма о трёх носках
Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру. Ребята по очереди достают из ящика произвольное количество носков, и после неопределенного числа ходов игра заканчивается. Если тот, кто сделал последний ход, вытащил четное количество носков — он побеждает, в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записано натуральное число — количество носков, которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, правила которой представлены в условии задачи, и вывести его имя.

Примечание 1. Рассмотрим первый тест. Распишем ходы игроков:

Анри — 1

Дима — 
3
3
Анри — 
5
5
Дима — 
10
10
Анри — 
3
3
Дима — 
2
2
Анри — 
12
12
Побеждает Анри, так как он делает последний ход и при этом достает четное количество носков. Причем общее количество не важно, важно лишь количество в последнем ходе.
'''

import sys
      
count_walk = [int(line.strip('\n')) for line in sys.stdin]

res_len = True if len(count_walk)%2!=0 else False

res_last = True if count_walk[-1]%2==0 else False

if res_len: 
    if res_last:
        print('Анри')
    else:
        print('Дима')
else:
    if not res_last:
        print('Анри')
    else:
        print('Дима')
        
# итог после рефакторинга
# put your python code here
import sys
      
count_walk = [int(line.strip('\n')) for line in sys.stdin]

print(['Анри','Дима'][(count_walk[-1]+len(count_walk))%2==0])       