# Это точно Python?

# Дана последовательность дат. Напишите программу, которая определяет, в каком порядке расположены даты в данной последовательности.

# Формат входных данных
# На вход программе подается произвольное количество строк (две или более), в каждой строке записана дата в формате DD.MM.YYYY.

# Формат выходных данных
# Программа должны вывести текст:

#     ASC, если даты в введенной последовательности расположены строго в порядке возрастания
#     DESC, если даты в введенной последовательности расположены строго в порядке убывания
#     MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания

#     Параметры ASC и DESC используются в языке SQL для сортировки по возрастанию и по убыванию соответственно.

# Примечание. Тестовые данные доступны по ссылкам:


from datetime import datetime as dt

ld = [dt.strptime(i.strip(),'%d.%m.%Y') for i in __import__('sys').stdin]

lenght=len(set(ld))==len(ld)

if ld == sorted(ld,reverse = True) and lenght:
    print('DESC')
elif ld == sorted(ld,reverse =False) and lenght:
    print('ASC')
else:
    print('MIX')
