# Гуру прогрессий
# Дана последовательность целых чисел. Напишите программу, которая определяет, является ли данная последовательность прогрессией, и если да, то определяет её вид.

# Формат входных данных
# На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано натуральное число — очередной член последовательности.

# Формат выходных данных
# Программа должна вывести текст:

# Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
# Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
# Не прогрессия, если введенная последовательность чисел не является прогрессией
# Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.

# Примечание 2. Подробнее об арифметической и геометрической прогрессиях можно почитать тут и тут соответственно.

# Примечание 3. Тестовые данные доступны по ссылкам:
#my code
# nums = [int(i)for i in __import__('sys').stdin]

# set_num = set()

# for i,num in enumerate(nums[:-1]):
#     a = abs(num-nums[i+1])
#     if a==1:
#         set_num.add(a)
#     elif a==num:
#         set_num.add(2)
#     else:
#         set_num.add(a)

# if len (set_num)>1:
#     print('Не прогрессия')
# elif set_num == {1,}:
#     print('Арифметическая прогрессия')
# else:
#     print('Геометрическая прогрессия')
#total code
s = list(map(int, __import__('sys').stdin))
a, g, r = s[1] - s[0], s[1] / s[0], range(1, len(s))
ap, gp, np = 'Арифметическая прогрессия', 'Геометрическая прогрессия', 'Не прогрессия'
print(ap if all([s[i] - s[i - 1] == a for i in r]) else (np, gp)[all([s[i] / s[i - 1] == g for i in r])])
