# Вам доступен файл salary_data.csv, который содержит анонимную информацию о зарплатах сотрудников в различных компаниях. В первом столбце записано название компании, а во втором — зарплата очередного сотрудника:

# company_name;salary
# Atos;135000
# ХайТэк;24400
# Philax;128600
# Инлайн Груп;43900
# IBS;70600
# Oracle;131600
# Atos;91000
# ...

# Напишите программу, которая упорядочивает компании по возрастанию средней зарплаты ее сотрудников и выводит их названия, каждое на отдельной строке. Если две компании имеют одинаковые средние зарплаты, они должны быть расположены в лексикографическом порядке их названий.

# Примечание 1. Средняя зарплата компании определяется как отношение суммы всех зарплат к их количеству.

# Примечание 2. Разделителем в файле salary_data.csv является точка с запятой, при этом кавычки не используются.

# Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

# Примечание 4. Начальная часть ответа выглядит так:

import csv

with open('salary_data.csv', 'r') as file:
    reader = csv.DictReader(file,delimiter=';', quotechar='"')

    salaries = {} # словарь для хранения суммарных зарплат и количества сотрудников по компаниям
    
    for row in reader:
        company = row['company_name']
        salary = int(row['salary'])
        
        if company not in salaries:
            salaries[company] = [salary, 1] # если компания встретилась впервые, добавляем ее в словарь
        else:
            salaries[company][0] += salary # обновляем сумму зарплат и количество сотрудников компании
            salaries[company][1] += 1
    
    companies = list(salaries.keys()) # получаем список названий компаний
    companies.sort() # сортируем список в лексикографическом порядке
    
    def get_average_salary(company):
        return salaries[company][0] / salaries[company][1] # функция для получения средней зарплаты компании
    
    for company in sorted(companies,key = get_average_salary): # сортируем список по возрастанию средней зарплаты
        print(company) # выводим названия компаний в отсортированном порядке