

# Скидки

# Наступил ноябрь, и во многих магазинах начались распродажи, но как многим известно, зачастую товары со скидкой оказываются дороже, чем без нее. Вам доступен файл sales.csv, который содержит данные о ценообразовании различной бытовой техники. В первом столбце записано название товара, во втором — старая цена, в третьем — новая цена со скидкой:

# name;old_price;new_price
# Встраиваемая посудомоечная машина De'Longhi DDW 06S;23089;31862
# Вытяжка Falmec Afrodite 60/600;27694;18001
# ...

# Напишите программу, которая выводит названия тех товаров, цена на которые уменьшилась. Товары должны быть расположены в своем исходном порядке, каждый на отдельной строке.

# Примечание 1. Разделителем в файле sales.csv является точка с запятой, при этом кавычки не используются.

# Примечание 2. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

# Примечание 3. Начальная часть ответа выглядит так:

# Вытяжка Falmec Afrodite 60/600
# Духовой шкаф AEG BS 5836600
# Вытяжка MAUNFELD PLYM 60
# ...

# Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.


import csv

file_name = 'sales.csv'

head_file = ['name','old_price','new_price']

with open (file_name,'r',newline='',encoding='utf8') as file_open:
    rows = csv.reader(file_open,delimiter=';')
    header = next(rows)
    for row in rows:
        if int(row[1])>int(row[2]):
            print(f'{row[0]}')

#второй вариант
with open('sales.csv', encoding='utf-8') as file:
    data = __import__('csv').DictReader(file, delimiter=';')
    [print(k['name']) for k in data if int(k['new_price']) < int(k['old_price'])]