Сортировка по столбцу
Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа, либо только слова:

Machete,2010,72
Marvin's Room,1996,80
Raging Bull,1980,97
...
Напишите программу, которая сортирует содержимое данного файла по указанному столбцу. Причем данные должны быть отсортированы в порядке возрастания чисел, если столбец содержит числа, и в лексикографическом порядке слов, если столбец содержит слова.

Формат входных данных
На вход программе подается натуральное число — номер столбца файла deniro.csv.

Формат выходных данных
Программа должна отсортировать содержимое файла deniro.csv по введенному столбцу и вывести полученный результат в исходном формате.

Примечание 1. Нумерация столбцов начинается с единицы.

Примечание 2. Например, если бы файл deniro.csv имел вид:

red,4
blue,3
green,28
purple,1
и его требовалось отсортировать по второму столбцу (в порядке возрастания чисел), то программа должна была бы вывести:

purple,1
blue,3
red,4
green,28
Примечание 3. Если две какие-либо строки имеют одинаковые значения в столбцах, то следует сохранить их исходный порядок следования.

Примечание 4. Разделителем в файле deniro.csv является запятая, при этом кавычки не используются.

Примечание 5. Указанный файл доступен по ссылке. Тестовые данные доступны по ссылкам:


import csv

# функция для определения типа данных в столбце
def get_column_type(column):
    for value in column:
        if value.isdigit():
            return int
    return str

# функция для сортировки данных по столбцу
def sort_data(data, column):
    column_type = get_column_type([row[column] for row in data])
    if column_type == int:
        return sorted(data, key=lambda x: int(x[column]),reverse = False)
    else:
        return sorted(data, key=lambda x: x[column],reverse = False)

# чтение данных из файла
with open("deniro.csv", "r") as file:
    reader = csv.reader(file)
    data = list(reader)
   

# получение номера столбца для сортировки
column_num = int(input())
#
# сортировка данных по указанному столбцу
sorted_data = sort_data(data, column_num-1)

#
## вывод отсортированных данных в исходном формате
for row in sorted_data:
    print(",".join(row))