'''
Студенты курса
Вам доступен файл students.json, содержащий список JSON-объектов, которые представляют данные о студентах некоторого курса:

[
   {
      "name": "Holly-Anne",
      "city": "Abilene",
      "age": 29,
      "progress": 85,
      "phone": "(802) 983-9126"
   },
   ...
]
Под «студентом» мы будем подразумевать один JSON-объект из этого списка. У студента имеются следующие атрибуты:

name — имя 
city — город проживания
age — возраст
progress — прогресс по курсу в процентах
phone— контактный номер
Напишите программу, которая определяет студентов, удовлетворяющих следующим условиям:

возраст 
18
18 лет или более
прогресс по курсу 
75
%
75% или более
Программа должна создать файл data.csv с двумя столбцами — name (имя) и phone (номер), и записать в него данные выбранных студентов, расположив их в лексикографическом порядке имён. В качестве разделителя в файле data.csv должна быть использована запятая.

Примечание 1. Гарантируется, что все студенты имеют различные имена.

Примечание 2. Начальная часть файла data.csv выглядит так:

name,phone
Cary,(580) 476-8517
Catarina,(237) 608-2757
Catherin,(876) 215-3666
...
Примечание 3. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

Примечание 4. При открытии файла используйте явное указание кодировки UTF-8.

'''

import json
import csv

result: list = list()
header = ['name','phone']

with open ('students.json',           'r',           encoding='utf8') as fp:
    for dict_tmp in json.load(fp):
        if int(dict_tmp['age']) >=18 and int(dict_tmp['progress'])>=75:
            result.append([dict_tmp['name'],dict_tmp['phone']])
    
    
with open ('data.csv','w',encoding='utf8',newline='') as wr:
    writer = csv.writer(wr)
    writer.writerow(header)
    
    for line in sorted(result,key = lambda x:x[0]):
        writer.writerows([line])