'''
Вам доступен текстовый файл pythonzen.txt, содержащий текст на английском языке:

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
...
Напишите программу, которая определяет, сколько раз встречается каждая буква в этом тексте. Буквы и их количество должны выводиться в лексикографическом порядке, каждая на отдельной строке, в следующем формате:

<буква>: <количество>
Примечание 1. Начальная часть ответа выглядит так:

a: 53
b: 21
...
Примечание 2. Программа не должна учитывать регистр, то есть, например, буквы a и A считаются одинаковыми.

Примечание 3. Программа должна игнорировать все небуквенные символы.

Примечание 4. Указанный файл доступен по ссылке. Ответ на задачу доступен по ссылке.

Примечание 5. При открытии файла используйте явное указание кодировки UTF-8.
'''

from collections import Counter

with open ('pythonzen.txt','r',encoding = 'utf-8') as open_file:
    text=open_file.read()
    
s=Counter(''.join([i.strip('(.,;:-?!*)') for i in text.lower().split()]))

for key,val in sorted(s.items()):
    if key!="'":
        print(f'{key}: {val}')