'''
Дана последовательность слов. Напишите программу, которая выводит наименее часто встречаемое слово в этой последовательности. Если таких слов несколько, программа должна вывести их все.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом.

Формат выходных данных
Программа должна определить наименее часто встречаемое слово в введенной последовательности и вывести его в нижнем регистре. Если таких слов несколько, программа должна вывести их все в лексикографическом порядке, в нижнем регистре, разделяя запятой и пробелом.

Примечание 1. Программа должна игнорировать регистр. То есть, например, слова Python и python считаются одинаковыми.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

Арбуз Малина Малина Арбуз Клубника арбуз банан малина вишня черешня вишня арбуЗ
Sample Output 1:

банан, клубника, черешня
Sample Input 2:

арбуз МалинА клубника Банан Вишня Черешня
Sample Output 2:

арбуз, банан, вишня, клубника, малина, черешня
Sample Input 3:

арбуз черешня малина малина арбуз арбуз Банан малина вишня черешня вишня арбуз
Sample Output 3:

банан
'''

from collections import Counter

counter_words = Counter('арбуз МалинА клубника Банан Вишня Черешня'.lower().split())

tmp_list = list(counter_words.values())

print(', '.join(map(lambda x: x[0],sorted(counter_words.most_common()[::-1][:tmp_list.count(min(tmp_list))]))))

'''
Лучшее что смог родить мой мозг.

Логика простая.

берем словарь_счетчик - переворачиваем его(можно и не переворачивать, а просто с конца брать), и срезом забираем те значения у которых одинаковое минимальное значение счетчика и сортируем их и выводим на печать. 

 Мой способ хорошо тем, что в отличии от других решений в одну строку, у меня нет цикла for, а это значит, что если на вход подать строку с мульеном значений, мой способ будет быстрее и есть меньше памяти.
'''