'''
Дан список имен учеников и их оценок за экзамен. Напишите программу, которая определяет второго по счету ученика, имеющего самую низкую оценку.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой из которых записаны имя очередного ученика и его оценка, разделенные пробелом.

Формат выходных данных
Программа должна определить второго по счету ученика, который имеет самую низкую оценку, и вывести его имя.

Примечание 1. Гарантируется, что все ученики имеют различные имена и оценки.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

Тимур 100
Анри 88
Дима 94
Артур 82
Владимир 90
Sample Output 1:

Анри
Sample Input 2:

Эллиот 100
Эбигейл 99
Марни 98
Винсент 97
Кробус 96
Пенни 95
Sample Output 2:

Кробус
'''

from collections import Counter

print(Counter({name:int(num) for name,num in (s.split() for s in open(0))}).most_common()[-2][0])