'''
На вход программе подается неопределенное количество строк, каждая из которых содержит произвольное значение. Напишите программу с использованием конструкции try-except, которая выводит сумму всех введенных чисел, а затем — количество введенных нечисловых значений.

Формат входных данных
На вход программе подается неопределенное количество строк (хотя бы одна), каждая из которых содержит произвольное значение.

Формат выходных данных
Программа должна вывести сумму всех введенных чисел (тип int и float), а затем на следующей строке — количество введенных нечисловых значений.

Примечание 1. Если ни одно число введено не было, то сумма равна 0

Примечание 2. Рассмотрим первый тест. Имеем три введенных числа, сумма которых равна:
100+10+1.1=111.1
Также три нечисловых значения, а именно: i'm number!, [1, 99], {'math', 'physics'}.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

100
i'm number!
10
[1, 99]
1.1
{'math', 'physics'}
Sample Output 1:

111.1
3
'''

import sys

input_list:list = [i.strip() for i in sys.stdin] 

num_result:int = 0
    
other_result:int = 0    
    
for obj in input_list:
    try:
        num_result+=int(obj)
    except ValueError:
        try:
            num_result+=float(obj)
        except:    
            other_result+=1
print(num_result,other_result,sep='\n')