# Дана строка, содержащая латинские буквы и цифры. Напишите программу, которая сортирует символы в строке согласно следующим правилам:

# все отсортированные строчные буквы стоят перед заглавными буквами
# все отсортированные заглавные буквы стоят перед цифрами
# все отсортированные нечетные цифры стоят перед отсортированными четными
# Формат входных данных
# На вход программе подается строка, содержащая латинские буквы и цифры.

# Формат выходных данных
# Программа должна расположить символы в строке в соответствии с условием задачи и вывести полученный результат.

# Примечание. Тестовые данные доступны по ссылкам:

# Архив с тестами
# GitHub
# Sample Input 1:

# Sorting1234
# Sample Output 1:

# ginortS1324
# Sample Input 2:

# n0tEast3rEgg
# Sample Output 2:

# aggnrsttEE30
# Sample Input 3:

# 3DYrz34UXl
# Sample Output 3:

# lrzDUXY334


'''
Этот код сначала принимает строку от пользователя. Затем он сортирует символы в этой строке с помощью функции sorted(). Функция sorted() принимает аргументы, которые определяют порядок сортировки. В данном случае мы используем lambda-функцию для определения порядка сортировки.

Lambda-функция принимает символ x и возвращает кортеж из 5 булевых значений. Эти значения определяют порядок сортировки символов:
1. x.isdigit() - проверяет, является ли символ цифрой
2. x.isdigit() and int(x) % 2 == 0 - проверяет, является ли цифра четной
3. x.isupper() - проверяет, является ли символ заглавной буквой
4. x.islower() - проверяет, является ли символ строчной буквой
5. x - сам символ

Таким образом, сначала символы сортируются по типу (цифры и не цифры), затем по четности (если это цифра), затем по регистру (заглавные и строчные буквы), и наконец по самому символу.

Результат сортировки сохраняется в переменную result, которая затем выводится на экран.
'''

inst = 'Sorting1234'


#print(''.join(sorted(inst, key=lambda x: (x.isdigit(), x.isdigit() and int(x) % 2 == 0, x.isupper(), x.islower(), x))))


print(''.join(sorted(inst, key=lambda x: (x.isdigit(),x.isdigit() and int(x)%2==0,x.isupper(),x))))