'''
Реализуйте функцию print_operation_table(), которая принимает три аргумента в следующем порядке:

operation — функция, характеризующая некоторую бинарную операцию
rows — натуральное число
cols — натуральное число
Функция должна составлять и выводить таблицу из rows строк и cols столбцов, в которой элемент со строкой 
�
n и столбцом 
�
m имеет значение operation(n, m).

Примечание 1. Нумерация строк и столбцов в таблице начинается с единицы.

Примечание 2. Элементы в строках таблицы должны быть разделены одним пробелом, причем выравнивать таблицу необязательно.

Примечание 3. Бинарная операция — математическая операция, принимающая два аргумента и возвращающая один результат.

Примечание 4. В тестирующую систему сдайте программу, содержащую только необходимую функцию print_operation_table(), но не код, вызывающий ее.

Примечание 5. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

print_operation_table(lambda a, b: a * b, 5, 5)
Sample Output 1:

1   2   3   4   5
2   4   6   8   10
3   6   9   12  15
4   8   12  16  20
5   10  15  20  25
'''


def print_operation_table(fx,x:int,y:int)-> list:
    for i in range(1,x+1):
        for j in range(1,y+1):
            p:str = str(fx(i,j))
            print(p.ljust(2),end=' ')
        print()    


print_operation_table(lambda a, b: a * b, 5, 5)