'''
Дима решил выучить английский алфавит, и чтобы изучение шло быстрее, он придумал упражнение: 
он берет произвольное английское слово и расставляет в нем все буквы в лексикографическом порядке. 
Иногда Дима берет слова повторно, так как не помнит, брал ли их раньше.

Напишите программу, которая принимает на вход произвольное количество английских слов 
и в каждом расставляет буквы в лексикографическом порядке.

Форматы входных данных
На вход программе подается произвольное количество английских слов, каждое на отдельной строке. 

Форматы выходных данных
Программа должна в каждом введенном слове расположить все буквы в лексикографическом порядке и вывести 
полученный результат. Слова должны быть расположены в исходном порядке, каждое на отдельной строке.

Примечание 1. Обратите внимание, что в задаче установлено ограничение по времени в одну секунду.
'''

import sys
from functools import lru_cache

@lru_cache
def sortik (string :str) ->str:
    return ''.join(sorted(i.strip()))

for i in sys.stdin:
    print(sortik(i),sep = '',end = '\n')